{
  "name": "search",
  "version": "1.0.0",
  "label": "البحث الشامل",
  "description": "بحث موحّد للطاقم في القضايا والأعضاء (الأسماء الحالية والسابقة) والتذاكر والبلاغات والاستئنافات والأوامر المخصصة — كل استعلام مقيّد بالسيرفر ومحدود العدد.",
  "feature": "search",
  "defaultEnabled": true,
  "dependencies": [],
  "permissions": { "manage": 1 }
}
